# progressView

./: README.md
UIProgressView-master/: build.gradle  buildConfig.gradle  gradle.properties
UIProgressView-master/app/: build.gradle
UIProgressView-master/app/src/main/: AndroidManifest.xml
UIProgressView-master/app/src/main/java/com/aries/progressview/: BaseActivity.java  LoadingActivity.java
UIProgressView-master/app/src/main/res/layout/: activity_loading.xml
UIProgressView-master/app/src/main/res/values/: strings.xml
