apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    def ext = rootProject.ext
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion
    namespace 'com.aries.progressview'
    defaultConfig {
        applicationId "com.aries.progressview"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 2
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def supportVersion = rootProject.ext.supportVersion
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(':library')
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.github.AriesHoo:RadiusView:1.0.2'
    implementation 'com.github.AriesHoo:TitleBarView:1.8.1'
}
